artifact_path: /home/serch/personal/meli_challenge/mlruns/1/models/m-40ac61a7120f4dbbbbe5376e0dda5296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-40ac61a7120f4dbbbbe5376e0dda5296
model_size_bytes: 1549484
model_uuid: m-40ac61a7120f4dbbbbe5376e0dda5296
prompts: null
run_id: 92929a01030141b885a659e7644748ef
utc_time_created: '2025-12-30 20:59:38.839862'
