artifact_path: /home/serch/personal/meli_challenge/mlruns/1/models/m-fcdf9638dd444db2b982c79955ce6e63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-fcdf9638dd444db2b982c79955ce6e63
model_size_bytes: 436591
model_uuid: m-fcdf9638dd444db2b982c79955ce6e63
prompts: null
run_id: 44cd6e0c70ce411595d8a7ca4a91c583
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-31 16:07:40.043906'
