artifact_path: /home/serch/personal/meli_challenge/mlruns/1/models/m-33c2316f28b249ecbc80d434b5c64b4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-33c2316f28b249ecbc80d434b5c64b4e
model_size_bytes: 1549770
model_uuid: m-33c2316f28b249ecbc80d434b5c64b4e
prompts: null
run_id: 2d9c1187ff5440689db16bb06a721574
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 21:57:31.880957'
