artifact_path: /home/serch/personal/meli_challenge/mlruns/1/models/m-88d80e58a8f843249a8cf6877c9f580b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-88d80e58a8f843249a8cf6877c9f580b
model_size_bytes: 1549484
model_uuid: m-88d80e58a8f843249a8cf6877c9f580b
prompts: null
run_id: 97a8109686554438b03352d28074f454
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 21:34:23.790857'
